REACT_APP_API_URL=https://cevy3j29s8.execute-api.us-east-2.amazonaws.com/development/v1

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_8i50ZE0x8y3mUEQ4W3YwFUkX00z1XiWqol

MAGIC_PUBLISHABLE_KEY=pk_live_7EC67B1060B6765D
